
SECRET_KEY = 'django-insecure-y+e@@+8uiqu!fwui_1^49_3kc1e_#prxuu#oxh#un_h6$gclje'
DEBUG = True


DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "mydatabase"
DB_USER = "mydatabaseuser"
DB_PASSWORD = "mypassword"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"